PORT = 8000
NODE_ENV = development
DB_LOCAL_URI = mongodb://localhost:27017/CGcart
JWT_SECRET = mypassTMvUh3Zg4A
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRE_TIME = 7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 311eb96012a463
SMTP_PASS = e2b843fd615888
SMTP_FROM_NAME = CGcart
SMTP_FROM_EMAIL = noreply@cgcart.com
BACKEND_URL = http://127.0.0.1:8000
FRONTEND_URL = http://127.0.0.1:3000